{
  "name": "xterm",
  "private": true,
  "version": "1.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "pnpm format:check && pnpm lint && pnpm test",
    "format": "prettier --write \"**/*.{js,scss}\" && eslint \"**/*.vue\" --fix && stylelint \"**/*.{scss,vue}\" --fix && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:check": "prettier --check \"**/*.{js,scss}\" && cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "lint": "eslint . --max-warnings=0 && stylelint \"**/*.{scss,vue}\" && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "lint:fix": "eslint . --fix && stylelint \"**/*.{scss,vue}\" --fix",
    "test": "node --test",
    "preview": "vite preview",
    "tauri": "tauri dev",
    "release": "tauri build",
    "release:debug": "tauri build --debug"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@lucide/vue": "^1.27.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.2",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@uiw/codemirror-theme-github": "^4.25.11",
    "@unocss/reset": "^66.7.5",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-ligatures": "^0.10.0",
    "@xterm/addon-progress": "^0.2.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "chart.js": "^4.5.1",
    "codemirror": "^6.0.2",
    "cytoscape": "^3.34.0",
    "gsap": "^3.15.0",
    "pako": "^2.2.0",
    "pinia": "^3.0.4",
    "prettier": "^3.9.6",
    "reka-ui": "^2.10.1",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.40",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.8.0",
    "postcss-html": "^1.8.1",
    "postcss-scss": "^4.0.9",
    "sass": "^1.102.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "terser": "^5.49.0",
    "unocss": "^66.7.5",
    "vite": "^8.1.5",
    "vue-eslint-parser": "^10.4.1"
  }
}
